<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlueBackground"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/activity_main_txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/hello"
        android:textColor="@color/textColorOnDarkBackground"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_main_txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="@string/user"
        android:textColor="@color/textColorOnDarkBackground"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/activity_main_txtHello"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_txtHello" />

    <TextView
        android:id="@+id/activity_main_txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        tools:text="Feb, 2021"
        android:textColor="@color/textColorOnDarkBackground"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/activity_main_txtUserName"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_txtUserName" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/activity_main_tabLayout"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/shape_tab_layout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_txtDate"
        app:stl_clickable="true"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/selector_tab_layout"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="12sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerThickness="0dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="@android:color/transparent"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="24dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightBlueBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_tabLayout"
        app:layout_constraintVertical_bias="1.0">

    </androidx.viewpager.widget.ViewPager>

    <ImageView
        android:id="@+id/activity_main_imageSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="3dp"
        app:tint="@color/darkBlueBackground"
        android:background="@drawable/shape_image_btn_background"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_txtHello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_txtHello"
        app:srcCompat="@drawable/ic_baseline_settings_24" />
</androidx.constraintlayout.widget.ConstraintLayout>